\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{mqtt}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{number}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Brilho}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{unique\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{mqtt\PYGZus{}slider\PYGZus{}Brilho}
\PYG{+w}{      }\PYG{n+nt}{state\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{lampada/brilho}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{command\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{lampada/brilho}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{min}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{      }\PYG{n+nt}{max}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{100}
\PYG{+w}{      }\PYG{n+nt}{step}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{1}
\PYG{+w}{      }\PYG{n+nt}{retain}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{false}
\PYG{+w}{      }\PYG{n+nt}{unit\PYGZus{}of\PYGZus{}measurement}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZpc{}}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
