\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{1745186830191}\PYG{l+s}{\PYGZsq{}}
\PYG{+w}{  }\PYG{n+nt}{alias}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Dimmer}
\PYG{+w}{  }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Configura}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{Brilho}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{baseado}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{em}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{um}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{valor}\PYG{l+lScalar+lScalarPlain}{ }\PYG{l+lScalar+lScalarPlain}{alvo}
\PYG{+w}{  }\PYG{n+nt}{triggers}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{entity\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sensor.lux}
\PYG{+w}{    }\PYG{n+nt}{trigger}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{state}
\PYG{+w}{  }\PYG{n+nt}{conditions}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{condition}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{numeric\PYGZus{}state}
\PYG{+w}{    }\PYG{n+nt}{entity\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sensor.lux}
\PYG{+w}{    }\PYG{n+nt}{above}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{  }\PYG{n+nt}{actions}\PYG{p}{:}
\PYG{+w}{  }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{target}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{entity\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{number.brilho}
\PYG{+w}{    }\PYG{n+nt}{data}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{value}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{\PYGZob{}\PYGZpc{}}\PYG{n+nv}{ }\PYG{l+s}{if}\PYG{n+nv}{ }\PYG{l+s}{states(light\PYGZus{}sensor)|int}\PYG{n+nv}{ }\PYG{l+s}{\PYGZgt{}}\PYG{n+nv}{ }\PYG{l+s}{maxB}\PYG{n+nv}{ }\PYG{l+s}{\PYGZpc{}\PYGZcb{}}\PYG{l+s}{\PYGZbs{}n}\PYG{n+nv}{  }\PYG{l+s}{0}\PYG{l+s}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}\PYGZpc{}}\PYG{n+nv}{ }\PYG{l+s}{else}\PYG{n+nv}{ }\PYG{l+s}{\PYGZpc{}\PYGZcb{}}\PYG{l+s}{\PYGZbs{}n}\PYG{n+nv}{  }\PYG{l+s}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{ }\PYG{l+s}{((}\PYG{n+nv}{ }\PYG{l+s}{slope}
\PYG{+w}{        }\PYG{l+s}{*}\PYG{n+nv}{ }\PYG{l+s}{states(light\PYGZus{}sensor)|int}\PYG{n+nv}{ }\PYG{l+s}{)}\PYG{n+nv}{ }\PYG{l+s}{+}\PYG{n+nv}{ }\PYG{l+s}{constant)|round}\PYG{n+nv}{ }\PYG{l+s}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZbs{}n}\PYG{l+s}{\PYGZob{}\PYGZpc{}}\PYG{n+nv}{ }\PYG{l+s}{endif}\PYG{n+nv}{ }\PYG{l+s}{\PYGZpc{}\PYGZcb{}}\PYG{l+s}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nt}{action}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{number.set\PYGZus{}value}
\PYG{+w}{  }\PYG{n+nt}{variables}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{light\PYGZus{}sensor}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{sensor.lux}
\PYG{+w}{    }\PYG{n+nt}{maxB}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{400}
\PYG{+w}{    }\PYG{n+nt}{minB}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{    }\PYG{n+nt}{light\PYGZus{}value\PYGZus{}1}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0}
\PYG{+w}{    }\PYG{n+nt}{light\PYGZus{}value\PYGZus{}2}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{100}
\PYG{+w}{    }\PYG{n+nt}{light1}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{ }\PYG{l+s}{light\PYGZus{}value\PYGZus{}1}\PYG{n+nv}{ }\PYG{l+s}{*}\PYG{n+nv}{ }\PYG{l+s}{1}\PYG{n+nv}{ }\PYG{l+s}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nt}{light2}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{ }\PYG{l+s}{light\PYGZus{}value\PYGZus{}2}\PYG{n+nv}{ }\PYG{l+s}{*}\PYG{n+nv}{ }\PYG{l+s}{1}\PYG{n+nv}{ }\PYG{l+s}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nt}{slope}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{ }\PYG{l+s}{(}\PYG{n+nv}{ }\PYG{l+s}{light1}\PYG{n+nv}{ }\PYG{l+s}{\PYGZhy{}}\PYG{n+nv}{ }\PYG{l+s}{light2}\PYG{n+nv}{ }\PYG{l+s}{)}\PYG{n+nv}{ }\PYG{l+s}{/}\PYG{n+nv}{ }\PYG{l+s}{(}\PYG{n+nv}{ }\PYG{l+s}{maxB}\PYG{n+nv}{ }\PYG{l+s}{\PYGZhy{}}\PYG{n+nv}{ }\PYG{l+s}{minB}\PYG{n+nv}{ }\PYG{l+s}{)}\PYG{n+nv}{ }\PYG{l+s}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}}
\PYG{+w}{    }\PYG{n+nt}{constant}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZob{}\PYGZob{}}\PYG{n+nv}{ }\PYG{l+s}{light1}\PYG{n+nv}{ }\PYG{l+s}{\PYGZhy{}}\PYG{n+nv}{ }\PYG{l+s}{(}\PYG{n+nv}{ }\PYG{l+s}{slope}\PYG{n+nv}{ }\PYG{l+s}{*}\PYG{n+nv}{ }\PYG{l+s}{maxB}\PYG{n+nv}{ }\PYG{l+s}{)}\PYG{n+nv}{ }\PYG{l+s}{\PYGZcb{}\PYGZcb{}}\PYG{l+s}{\PYGZsq{}}
\PYG{+w}{  }\PYG{n+nt}{mode}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{single}
\end{MintedVerbatim}
