\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nt}{mqtt}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{switch}\PYG{p}{:}
\PYG{+w}{    }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Climatização}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{unique\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{cont\PYGZus{}climat}
\PYG{+w}{      }\PYG{n+nt}{state\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{climatização/rele}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{command\PYGZus{}topic}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{climatização/rele}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{payload\PYGZus{}on}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{1}\PYG{l+s}{\PYGZdq{}}
\PYG{+w}{      }\PYG{n+nt}{payload\PYGZus{}off}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{0}\PYG{l+s}{\PYGZdq{}}
\end{MintedVerbatim}
